<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data\monsters.json" />
    <None Remove="Resources\Img\monsters\1.png" />
    <None Remove="Resources\Img\monsters\10.png" />
    <None Remove="Resources\Img\monsters\100.png" />
    <None Remove="Resources\Img\monsters\101.png" />
    <None Remove="Resources\Img\monsters\102.png" />
    <None Remove="Resources\Img\monsters\103.png" />
    <None Remove="Resources\Img\monsters\104.png" />
    <None Remove="Resources\Img\monsters\11.png" />
    <None Remove="Resources\Img\monsters\111.png" />
    <None Remove="Resources\Img\monsters\112.png" />
    <None Remove="Resources\Img\monsters\113.png" />
    <None Remove="Resources\Img\monsters\114.png" />
    <None Remove="Resources\Img\monsters\115.png" />
    <None Remove="Resources\Img\monsters\116.png" />
    <None Remove="Resources\Img\monsters\117.png" />
    <None Remove="Resources\Img\monsters\118.png" />
    <None Remove="Resources\Img\monsters\119.png" />
    <None Remove="Resources\Img\monsters\12.png" />
    <None Remove="Resources\Img\monsters\120.png" />
    <None Remove="Resources\Img\monsters\121.png" />
    <None Remove="Resources\Img\monsters\122.png" />
    <None Remove="Resources\Img\monsters\123.png" />
    <None Remove="Resources\Img\monsters\124.png" />
    <None Remove="Resources\Img\monsters\125.png" />
    <None Remove="Resources\Img\monsters\126.png" />
    <None Remove="Resources\Img\monsters\127.png" />
    <None Remove="Resources\Img\monsters\128.png" />
    <None Remove="Resources\Img\monsters\129.png" />
    <None Remove="Resources\Img\monsters\13.png" />
    <None Remove="Resources\Img\monsters\130.png" />
    <None Remove="Resources\Img\monsters\131.png" />
    <None Remove="Resources\Img\monsters\132.png" />
    <None Remove="Resources\Img\monsters\133.png" />
    <None Remove="Resources\Img\monsters\134.png" />
    <None Remove="Resources\Img\monsters\135.png" />
    <None Remove="Resources\Img\monsters\136.png" />
    <None Remove="Resources\Img\monsters\137.png" />
    <None Remove="Resources\Img\monsters\138.png" />
    <None Remove="Resources\Img\monsters\139.png" />
    <None Remove="Resources\Img\monsters\14.png" />
    <None Remove="Resources\Img\monsters\140.png" />
    <None Remove="Resources\Img\monsters\15.png" />
    <None Remove="Resources\Img\monsters\16.png" />
    <None Remove="Resources\Img\monsters\17.png" />
    <None Remove="Resources\Img\monsters\18.png" />
    <None Remove="Resources\Img\monsters\19.png" />
    <None Remove="Resources\Img\monsters\2.png" />
    <None Remove="Resources\Img\monsters\20.png" />
    <None Remove="Resources\Img\monsters\21.png" />
    <None Remove="Resources\Img\monsters\22.png" />
    <None Remove="Resources\Img\monsters\23.png" />
    <None Remove="Resources\Img\monsters\24.png" />
    <None Remove="Resources\Img\monsters\25.png" />
    <None Remove="Resources\Img\monsters\26.png" />
    <None Remove="Resources\Img\monsters\27.png" />
    <None Remove="Resources\Img\monsters\28.png" />
    <None Remove="Resources\Img\monsters\29.png" />
    <None Remove="Resources\Img\monsters\3.png" />
    <None Remove="Resources\Img\monsters\30.png" />
    <None Remove="Resources\Img\monsters\31.png" />
    <None Remove="Resources\Img\monsters\32.png" />
    <None Remove="Resources\Img\monsters\33.png" />
    <None Remove="Resources\Img\monsters\34.png" />
    <None Remove="Resources\Img\monsters\35.png" />
    <None Remove="Resources\Img\monsters\36.png" />
    <None Remove="Resources\Img\monsters\37.png" />
    <None Remove="Resources\Img\monsters\38.png" />
    <None Remove="Resources\Img\monsters\39.png" />
    <None Remove="Resources\Img\monsters\4.png" />
    <None Remove="Resources\Img\monsters\40.png" />
    <None Remove="Resources\Img\monsters\41.png" />
    <None Remove="Resources\Img\monsters\42.png" />
    <None Remove="Resources\Img\monsters\43.png" />
    <None Remove="Resources\Img\monsters\44.png" />
    <None Remove="Resources\Img\monsters\45.png" />
    <None Remove="Resources\Img\monsters\46.png" />
    <None Remove="Resources\Img\monsters\47.png" />
    <None Remove="Resources\Img\monsters\48.png" />
    <None Remove="Resources\Img\monsters\49.png" />
    <None Remove="Resources\Img\monsters\5.png" />
    <None Remove="Resources\Img\monsters\50.png" />
    <None Remove="Resources\Img\monsters\51.png" />
    <None Remove="Resources\Img\monsters\52.png" />
    <None Remove="Resources\Img\monsters\6.png" />
    <None Remove="Resources\Img\monsters\7.png" />
    <None Remove="Resources\Img\monsters\8.png" />
    <None Remove="Resources\Img\monsters\9.png" />
    <None Remove="Resources\Img\UI\bg.jpg" />
    <None Remove="Resources\Img\UI\BoxCorner.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\monsters.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\monsters\1.png" />
    <Resource Include="Resources\Img\monsters\10.png" />
    <Resource Include="Resources\Img\monsters\100.png" />
    <Resource Include="Resources\Img\monsters\101.png" />
    <Resource Include="Resources\Img\monsters\102.png" />
    <Resource Include="Resources\Img\monsters\103.png" />
    <Resource Include="Resources\Img\monsters\104.png" />
    <Resource Include="Resources\Img\monsters\11.png" />
    <Resource Include="Resources\Img\monsters\111.png" />
    <Resource Include="Resources\Img\monsters\112.png" />
    <Resource Include="Resources\Img\monsters\113.png" />
    <Resource Include="Resources\Img\monsters\114.png" />
    <Resource Include="Resources\Img\monsters\115.png" />
    <Resource Include="Resources\Img\monsters\116.png" />
    <Resource Include="Resources\Img\monsters\117.png" />
    <Resource Include="Resources\Img\monsters\118.png" />
    <Resource Include="Resources\Img\monsters\119.png" />
    <Resource Include="Resources\Img\monsters\12.png" />
    <Resource Include="Resources\Img\monsters\120.png" />
    <Resource Include="Resources\Img\monsters\121.png" />
    <Resource Include="Resources\Img\monsters\122.png" />
    <Resource Include="Resources\Img\monsters\123.png" />
    <Resource Include="Resources\Img\monsters\124.png" />
    <Resource Include="Resources\Img\monsters\125.png" />
    <Resource Include="Resources\Img\monsters\126.png" />
    <Resource Include="Resources\Img\monsters\127.png" />
    <Resource Include="Resources\Img\monsters\128.png" />
    <Resource Include="Resources\Img\monsters\129.png" />
    <Resource Include="Resources\Img\monsters\13.png" />
    <Resource Include="Resources\Img\monsters\130.png" />
    <Resource Include="Resources\Img\monsters\131.png" />
    <Resource Include="Resources\Img\monsters\132.png" />
    <Resource Include="Resources\Img\monsters\133.png" />
    <Resource Include="Resources\Img\monsters\134.png" />
    <Resource Include="Resources\Img\monsters\135.png" />
    <Resource Include="Resources\Img\monsters\136.png" />
    <Resource Include="Resources\Img\monsters\137.png" />
    <Resource Include="Resources\Img\monsters\138.png" />
    <Resource Include="Resources\Img\monsters\139.png" />
    <Resource Include="Resources\Img\monsters\14.png" />
    <Resource Include="Resources\Img\monsters\140.png" />
    <Resource Include="Resources\Img\monsters\15.png" />
    <Resource Include="Resources\Img\monsters\16.png" />
    <Resource Include="Resources\Img\monsters\17.png" />
    <Resource Include="Resources\Img\monsters\18.png" />
    <Resource Include="Resources\Img\monsters\19.png" />
    <Resource Include="Resources\Img\monsters\2.png" />
    <Resource Include="Resources\Img\monsters\20.png" />
    <Resource Include="Resources\Img\monsters\21.png" />
    <Resource Include="Resources\Img\monsters\22.png" />
    <Resource Include="Resources\Img\monsters\23.png" />
    <Resource Include="Resources\Img\monsters\24.png" />
    <Resource Include="Resources\Img\monsters\25.png" />
    <Resource Include="Resources\Img\monsters\26.png" />
    <Resource Include="Resources\Img\monsters\27.png" />
    <Resource Include="Resources\Img\monsters\28.png" />
    <Resource Include="Resources\Img\monsters\29.png" />
    <Resource Include="Resources\Img\monsters\3.png" />
    <Resource Include="Resources\Img\monsters\30.png" />
    <Resource Include="Resources\Img\monsters\31.png" />
    <Resource Include="Resources\Img\monsters\32.png" />
    <Resource Include="Resources\Img\monsters\33.png" />
    <Resource Include="Resources\Img\monsters\34.png" />
    <Resource Include="Resources\Img\monsters\35.png" />
    <Resource Include="Resources\Img\monsters\36.png" />
    <Resource Include="Resources\Img\monsters\37.png" />
    <Resource Include="Resources\Img\monsters\38.png" />
    <Resource Include="Resources\Img\monsters\39.png" />
    <Resource Include="Resources\Img\monsters\4.png" />
    <Resource Include="Resources\Img\monsters\40.png" />
    <Resource Include="Resources\Img\monsters\41.png" />
    <Resource Include="Resources\Img\monsters\42.png" />
    <Resource Include="Resources\Img\monsters\43.png" />
    <Resource Include="Resources\Img\monsters\44.png" />
    <Resource Include="Resources\Img\monsters\45.png" />
    <Resource Include="Resources\Img\monsters\46.png" />
    <Resource Include="Resources\Img\monsters\47.png" />
    <Resource Include="Resources\Img\monsters\48.png" />
    <Resource Include="Resources\Img\monsters\49.png" />
    <Resource Include="Resources\Img\monsters\5.png" />
    <Resource Include="Resources\Img\monsters\50.png" />
    <Resource Include="Resources\Img\monsters\51.png" />
    <Resource Include="Resources\Img\monsters\52.png" />
    <Resource Include="Resources\Img\monsters\6.png" />
    <Resource Include="Resources\Img\monsters\7.png" />
    <Resource Include="Resources\Img\monsters\8.png" />
    <Resource Include="Resources\Img\monsters\9.png" />
    <Resource Include="Resources\Img\UI\bg.jpg" />
    <Resource Include="Resources\Img\UI\BoxCorner.png" />
  </ItemGroup>

</Project>
