<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data\monsters.json" />
    <None Remove="Resources\Font\VTCGoblinHand.ttf" />
    <None Remove="Resources\Font\VTCGoblinHandBold.ttf" />
    <None Remove="Resources\Img\elements\blast.png" />
    <None Remove="Resources\Img\elements\dragon.png" />
    <None Remove="Resources\Img\elements\fire.png" />
    <None Remove="Resources\Img\elements\ice.png" />
    <None Remove="Resources\Img\elements\paralysis.png" />
    <None Remove="Resources\Img\elements\poison.png" />
    <None Remove="Resources\Img\elements\sleep.png" />
    <None Remove="Resources\Img\elements\stun.png" />
    <None Remove="Resources\Img\elements\thunder.png" />
    <None Remove="Resources\Img\elements\water.png" />
    <None Remove="Resources\Img\monsters\100.png" />
    <None Remove="Resources\Img\monsters\101.png" />
    <None Remove="Resources\Img\monsters\102.png" />
    <None Remove="Resources\Img\monsters\103.png" />
    <None Remove="Resources\Img\monsters\104.png" />
    <None Remove="Resources\Img\monsters\111.png" />
    <None Remove="Resources\Img\monsters\112.png" />
    <None Remove="Resources\Img\monsters\114.png" />
    <None Remove="Resources\Img\monsters\115.png" />
    <None Remove="Resources\Img\monsters\116.png" />
    <None Remove="Resources\Img\monsters\117.png" />
    <None Remove="Resources\Img\monsters\118.png" />
    <None Remove="Resources\Img\monsters\120.png" />
    <None Remove="Resources\Img\monsters\121.png" />
    <None Remove="Resources\Img\monsters\122.png" />
    <None Remove="Resources\Img\monsters\123.png" />
    <None Remove="Resources\Img\monsters\124.png" />
    <None Remove="Resources\Img\monsters\125.png" />
    <None Remove="Resources\Img\monsters\126.png" />
    <None Remove="Resources\Img\monsters\127.png" />
    <None Remove="Resources\Img\monsters\129.png" />
    <None Remove="Resources\Img\monsters\130.png" />
    <None Remove="Resources\Img\monsters\131.png" />
    <None Remove="Resources\Img\monsters\133.png" />
    <None Remove="Resources\Img\monsters\134.png" />
    <None Remove="Resources\Img\monsters\136.png" />
    <None Remove="Resources\Img\monsters\137.png" />
    <None Remove="Resources\Img\monsters\2.png" />
    <None Remove="Resources\Img\monsters\Ancient-Leshen.png" />
    <None Remove="Resources\Img\monsters\Anjanath.png" />
    <None Remove="Resources\Img\monsters\Apceros.png" />
    <None Remove="Resources\Img\monsters\Aptonoth.png" />
    <None Remove="Resources\Img\monsters\Azure-Rathalos.png" />
    <None Remove="Resources\Img\monsters\Barnos.png" />
    <None Remove="Resources\Img\monsters\Barroth.png" />
    <None Remove="Resources\Img\monsters\Bazelgeuse.png" />
    <None Remove="Resources\Img\monsters\Behemoth.png" />
    <None Remove="Resources\Img\monsters\Black-Diablos.png" />
    <None Remove="Resources\Img\monsters\Deviljho.png" />
    <None Remove="Resources\Img\monsters\Diablos.png" />
    <None Remove="Resources\Img\monsters\Dodogama.png" />
    <None Remove="Resources\Img\monsters\Gajau.png" />
    <None Remove="Resources\Img\monsters\Gastodon.png" />
    <None Remove="Resources\Img\monsters\Girros.png" />
    <None Remove="Resources\Img\monsters\Great-Girros.png" />
    <None Remove="Resources\Img\monsters\Great-Jagras.png" />
    <None Remove="Resources\Img\monsters\Hornetaur.png" />
    <None Remove="Resources\Img\monsters\Jagras.png" />
    <None Remove="Resources\Img\monsters\Jyuratodus.png" />
    <None Remove="Resources\Img\monsters\Kelbi.png" />
    <None Remove="Resources\Img\monsters\Kestodon.png" />
    <None Remove="Resources\Img\monsters\Kirin.png" />
    <None Remove="Resources\Img\monsters\Kulu-Ya-Ku.png" />
    <None Remove="Resources\Img\monsters\Kulve-Taroth.png" />
    <None Remove="Resources\Img\monsters\Kushala-Daora.png" />
    <None Remove="Resources\Img\monsters\Lavasioth.png" />
    <None Remove="Resources\Img\monsters\Legiana.png" />
    <None Remove="Resources\Img\monsters\Leshen.png" />
    <None Remove="Resources\Img\monsters\Lunastra.png" />
    <None Remove="Resources\Img\monsters\mernos.png" />
    <None Remove="Resources\Img\monsters\Mosswine.png" />
    <None Remove="Resources\Img\monsters\Namielle.png" />
    <None Remove="Resources\Img\monsters\nergigante.png" />
    <None Remove="Resources\Img\monsters\Noios.png" />
    <None Remove="Resources\Img\monsters\Odogaron.png" />
    <None Remove="Resources\Img\monsters\Paolumu.png" />
    <None Remove="Resources\Img\monsters\Pink-Rathian.png" />
    <None Remove="Resources\Img\monsters\Pukei-Pukei.png" />
    <None Remove="Resources\Img\monsters\radobaan.png" />
    <None Remove="Resources\Img\monsters\Rajang.png" />
    <None Remove="Resources\Img\monsters\Raphinos.png" />
    <None Remove="Resources\Img\monsters\Rathalos.png" />
    <None Remove="Resources\Img\monsters\Rathian.png" />
    <None Remove="Resources\Img\monsters\Safi'jiiva.png" />
    <None Remove="Resources\Img\monsters\Shamos.png" />
    <None Remove="Resources\Img\monsters\Stygian-Zinogre.png" />
    <None Remove="Resources\Img\monsters\Teostra.png" />
    <None Remove="Resources\Img\monsters\Tigrex.png" />
    <None Remove="Resources\Img\monsters\Tobi-Kadachi.png" />
    <None Remove="Resources\Img\monsters\Tzitzi-Ya-Ku.png" />
    <None Remove="Resources\Img\monsters\Uragaan.png" />
    <None Remove="Resources\Img\monsters\Vaal-Hazak.png" />
    <None Remove="Resources\Img\monsters\Vespoid.png" />
    <None Remove="Resources\Img\monsters\Viper-Tobi-Kadachi.png" />
    <None Remove="Resources\Img\monsters\Xeno'jiiva.png" />
    <None Remove="Resources\Img\monsters\Zinogre.png" />
    <None Remove="Resources\Img\monsters\Zorah-Magdaros.png" />
    <None Remove="Resources\Img\UI\bg.jpg" />
    <None Remove="Resources\Img\UI\BoxCorner.png" />
    <None Remove="Resources\Img\UI\Star.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\monsters.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\VTCGoblinHand.ttf" />
    <Resource Include="Resources\Font\VTCGoblinHandBold.ttf" />
    <Resource Include="Resources\Img\elements\blast.png" />
    <Resource Include="Resources\Img\elements\dragon.png" />
    <Resource Include="Resources\Img\elements\fire.png" />
    <Resource Include="Resources\Img\elements\ice.png" />
    <Resource Include="Resources\Img\elements\paralysis.png" />
    <Resource Include="Resources\Img\elements\poison.png" />
    <Resource Include="Resources\Img\elements\sleep.png" />
    <Resource Include="Resources\Img\elements\stun.png" />
    <Resource Include="Resources\Img\elements\thunder.png" />
    <Resource Include="Resources\Img\elements\water.png" />
    <Resource Include="Resources\Img\monsters\aptonoth.png" />
    <Resource Include="Resources\Img\monsters\kelbi.png" />
    <Resource Include="Resources\Img\monsters\100.png" />
    <Resource Include="Resources\Img\monsters\101.png" />
    <Resource Include="Resources\Img\monsters\102.png" />
    <Resource Include="Resources\Img\monsters\103.png" />
    <Resource Include="Resources\Img\monsters\104.png" />
    <Resource Include="Resources\Img\monsters\raphinos.png" />
    <Resource Include="Resources\Img\monsters\111.png" />
    <Resource Include="Resources\Img\monsters\112.png" />
    <Resource Include="Resources\Img\monsters\viper-tobi-kadachi.png" />
    <Resource Include="Resources\Img\monsters\114.png" />
    <Resource Include="Resources\Img\monsters\115.png" />
    <Resource Include="Resources\Img\monsters\116.png" />
    <Resource Include="Resources\Img\monsters\117.png" />
    <Resource Include="Resources\Img\monsters\118.png" />
    <Resource Include="Resources\Img\monsters\tigrex.png" />
    <Resource Include="Resources\Img\monsters\shamos.png" />
    <Resource Include="Resources\Img\monsters\120.png" />
    <Resource Include="Resources\Img\monsters\121.png" />
    <Resource Include="Resources\Img\monsters\122.png" />
    <Resource Include="Resources\Img\monsters\123.png" />
    <Resource Include="Resources\Img\monsters\124.png" />
    <Resource Include="Resources\Img\monsters\125.png" />
    <Resource Include="Resources\Img\monsters\126.png" />
    <Resource Include="Resources\Img\monsters\127.png" />
    <Resource Include="Resources\Img\monsters\namielle.png" />
    <Resource Include="Resources\Img\monsters\129.png" />
    <Resource Include="Resources\Img\monsters\girros.png" />
    <Resource Include="Resources\Img\monsters\130.png" />
    <Resource Include="Resources\Img\monsters\131.png" />
    <Resource Include="Resources\Img\monsters\zinogre.png" />
    <Resource Include="Resources\Img\monsters\133.png" />
    <Resource Include="Resources\Img\monsters\134.png" />
    <Resource Include="Resources\Img\monsters\2.png" />
    <Resource Include="Resources\Img\monsters\136.png" />
    <Resource Include="Resources\Img\monsters\137.png" />
    <Resource Include="Resources\Img\monsters\rajang.png" />
    <Resource Include="Resources\Img\monsters\stygian-zinogre.png" />
    <Resource Include="Resources\Img\monsters\hornetaur.png" />
    <Resource Include="Resources\Img\monsters\safi%27jiiva.png" />
    <Resource Include="Resources\Img\monsters\gastodon.png" />
    <Resource Include="Resources\Img\monsters\barnos.png" />
    <Resource Include="Resources\Img\monsters\great-jagras.png" />
    <Resource Include="Resources\Img\monsters\kulu-ya-ku.png" />
    <Resource Include="Resources\Img\monsters\pukei-pukei.png" />
    <Resource Include="Resources\Img\monsters\jagras.png" />
    <Resource Include="Resources\Img\monsters\barroth.png" />
    <Resource Include="Resources\Img\monsters\jyuratodus.png" />
    <Resource Include="Resources\Img\monsters\tobi-kadachi.png" />
    <Resource Include="Resources\Img\monsters\anjanath.png" />
    <Resource Include="Resources\Img\monsters\rathian.png" />
    <Resource Include="Resources\Img\monsters\tzitzi-ya-ku.png" />
    <Resource Include="Resources\Img\monsters\paolumu.png" />
    <Resource Include="Resources\Img\monsters\great-girros.png" />
    <Resource Include="Resources\Img\monsters\radobaan.png" />
    <Resource Include="Resources\Img\monsters\legiana.png" />
    <Resource Include="Resources\Img\monsters\noios.png" />
    <Resource Include="Resources\Img\monsters\odogaron.png" />
    <Resource Include="Resources\Img\monsters\rathalos.png" />
    <Resource Include="Resources\Img\monsters\diablos.png" />
    <Resource Include="Resources\Img\monsters\kirin.png" />
    <Resource Include="Resources\Img\monsters\zorah-magdaros.png" />
    <Resource Include="Resources\Img\monsters\dodogama.png" />
    <Resource Include="Resources\Img\monsters\pink-rathian.png" />
    <Resource Include="Resources\Img\monsters\bazelgeuse.png" />
    <Resource Include="Resources\Img\monsters\deviljho.png" />
    <Resource Include="Resources\Img\monsters\lavasioth.png" />
    <Resource Include="Resources\Img\monsters\vespoid.png" />
    <Resource Include="Resources\Img\monsters\uragaan.png" />
    <Resource Include="Resources\Img\monsters\azure-rathalos.png" />
    <Resource Include="Resources\Img\monsters\black-diablos.png" />
    <Resource Include="Resources\Img\monsters\nergigante.png" />
    <Resource Include="Resources\Img\monsters\teostra.png" />
    <Resource Include="Resources\Img\monsters\kushala-daora.png" />
    <Resource Include="Resources\Img\monsters\vaal-hazak.png" />
    <Resource Include="Resources\Img\monsters\xeno%27jiiva.png" />
    <Resource Include="Resources\Img\monsters\kulve-taroth.png" />
    <Resource Include="Resources\Img\monsters\lunastra.png" />
    <Resource Include="Resources\Img\monsters\mosswine.png" />
    <Resource Include="Resources\Img\monsters\behemoth.png" />
    <Resource Include="Resources\Img\monsters\leshen.png" />
    <Resource Include="Resources\Img\monsters\ancient-leshen.png" />
    <Resource Include="Resources\Img\monsters\apceros.png" />
    <Resource Include="Resources\Img\monsters\kestodon.png" />
    <Resource Include="Resources\Img\monsters\mernos.png" />
    <Resource Include="Resources\Img\monsters\gajau.png" />
    <Resource Include="Resources\Img\UI\bg.jpg" />
    <Resource Include="Resources\Img\UI\BoxCorner.png" />
    <Resource Include="Resources\Img\UI\Star.png" />
  </ItemGroup>

</Project>
