# MonsterHunterDatabase

./: App.xaml  MainWindow.xaml  MonsterHunter.csproj  MonsterHunter.sln  readme.txt
MonsterHunter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterHunter.csproj  MonsterHunter.sln
MonsterHunter.LIB/model/: BaseMonster.cs
MonsterHunter/Model/: Monster.cs
MonsterHunter/Model/Comparers/: MonsterTypeComparer.cs  PokemonTypeComparer.cs
MonsterHunter/Repository/: MonsterRepository.cs
MonsterHunter/Resources/Data/: monsters.json
MonsterHunter/View/: DetailPage.xaml  DetailPage.xaml.cs  OverViewPage.xaml  OverViewPage.xaml.cs
MonsterHunter/View/Converters/: ElementToImageConverter.cs  ElementToTextConverter.cs  StarsConverter.cs  TypeToIconConverter.cs  TypeToImageConverter.cs  UrlToImageConverter.cs
MonsterHunter/ViewModel/: DetailPageVM.cs  MainViewModel.cs  OverViewPageVM.cs
MonsterHunter/model/: MonsterRespository.cs
MonsterHunter/resources/dataFiles/: monsters.json
Resources/Data/: monsters.json
resources/dataFiles/: monsters.json
